Sample	12	20	37
Ods10xIds15x_HG006_sup-PAY77227_0.ont.sentdhio.1-24.snv.sort	{'QUALITY': 12, 'COUNT_OF_Q': 1456431823}	{'QUALITY': 20, 'COUNT_OF_Q': 1270931234}	{'QUALITY': 37, 'COUNT_OF_Q': 51009256144}
Ods10xIds5x_HG006_sup-PAY77227_0.ont.sentdhio.1-24.snv.sort	{'QUALITY': 12, 'COUNT_OF_Q': 485098473}	{'QUALITY': 20, 'COUNT_OF_Q': 423206470}	{'QUALITY': 37, 'COUNT_OF_Q': 16993783593}
Ods10xIds9x_HG006_sup-PAY77227_0.ont.sentdhio.1-24.snv.sort	{'QUALITY': 12, 'COUNT_OF_Q': 873821044}	{'QUALITY': 20, 'COUNT_OF_Q': 762494214}	{'QUALITY': 37, 'COUNT_OF_Q': 30606774050}
Ods15xIds15x_HG006_sup-PAY77227_0.ont.sentdhio.1-24.snv.sort	{'QUALITY': 12, 'COUNT_OF_Q': 1456431823}	{'QUALITY': 20, 'COUNT_OF_Q': 1270931234}	{'QUALITY': 37, 'COUNT_OF_Q': 51009256144}
Ods15xIds20x_HG006_sup-PAY77227_0.ont.sentdhio.1-24.snv.sort	{'QUALITY': 12, 'COUNT_OF_Q': 1941645414}	{'QUALITY': 20, 'COUNT_OF_Q': 1694277362}	{'QUALITY': 37, 'COUNT_OF_Q': 67997428411}
Ods15xIds9x_HG006_sup-PAY77227_0.ont.sentdhio.1-24.snv.sort	{'QUALITY': 12, 'COUNT_OF_Q': 873821044}	{'QUALITY': 20, 'COUNT_OF_Q': 762494214}	{'QUALITY': 37, 'COUNT_OF_Q': 30606774050}
Ods5xIds15x_HG006_sup-PAY77227_0.ont.sentdhio.1-24.snv.sort	{'QUALITY': 12, 'COUNT_OF_Q': 1456431823}	{'QUALITY': 20, 'COUNT_OF_Q': 1270931234}	{'QUALITY': 37, 'COUNT_OF_Q': 51009256144}
Ods5xIds5x_HG006_sup-PAY77227_0.ont.sentdhio.1-24.snv.sort	{'QUALITY': 12, 'COUNT_OF_Q': 485098473}	{'QUALITY': 20, 'COUNT_OF_Q': 423206470}	{'QUALITY': 37, 'COUNT_OF_Q': 16993783593}
Ods5xIds9x_HG006_sup-PAY77227_0.ont.sentdhio.1-24.snv.sort	{'QUALITY': 12, 'COUNT_OF_Q': 873821044}	{'QUALITY': 20, 'COUNT_OF_Q': 762494214}	{'QUALITY': 37, 'COUNT_OF_Q': 30606774050}
