backend {
  default = "SLURM"

  providers {
    SLURM {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        root = "/fsx/analysis_results/cromwell_executions"  # Directory on your shared FSx Lustre
	runtime-attributes = """
        String? docker
        String? docker_user
        Int? cpu
        Int? memory
        String? partition
	      String? job_stderr
	      String? job_stdout
        """

        filesystems {
          local {
            localization = ["soft-link", "copy"]
          }
        }

        submit = """
          sbatch --no-requeue --account ubuntu --comment RandD --export ALL --job-name ${job_name} --output ${job_stdout} --error ${job_stderr} --cpus-per-task ${cpu} --mem ${memory}MB --partition ${partition} 
        """

        submit_docker = """
          sbatch --no-requeue --account ubuntu --comment RandD --export ALL --job-name ${job_name} --output ${job_stdout} --error ${job_stderr} --cpus-per-task ${cpu} --mem ${memory}MB --partition ${partition} 
        """

        kill = "scancel ${job_id}"
        check-alive = "squeue -j ${job_id}"
        job-id-regex = "Submitted batch job ([0-9]+)"
      }
    }
  }
}
