backend {
  default = "Local"
  providers {
    Local {
      config {
        runtime-attributes = """
        String? docker
	      String? docker_user
        Int? cpu
        Int? memory
        String? partition
        """
	filesystems {
          local {
            localization = ["copy", "soft-link"]
          }
        }
      }
    }
  }
},
cromwell {
  call-caching {
    enabled = true
  }
  system {
    log-location = "/fsx/analysis_results/cromwell_executions/test_bwa/"
  }
}