backend {
  default = "Local"
  providers {
    Local {
      config {
        runtime-attributes = """
        String? docker
        Int? cpu
        String? memory
        String? partition
        """
      }
    }
  }
}
