# libmaus2_simd_align_128.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmaus2_simd_align_128.so.2'

# Names of this library.
library_names='libmaus2_simd_align_128.so.2.0.813 libmaus2_simd_align_128.so.2 libmaus2_simd_align_128.so'

# The name of the static archive.
old_library='libmaus2_simd_align_128.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libmaus2_parallel.la /usr/local/lib/libmaus2_autoarray.la /usr/local/lib/libmaus2_exception.la /usr/local/lib/libmaus2_stacktrace.la /usr/local/lib/libmaus2_posix.la /usr/local/lib/libmaus2_demangle.la /usr/local/lib/libmaus2_arch.la -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmaus2_simd_align_128.
current=2
age=0
revision=813

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
