# libmaus2_demangle.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmaus2_demangle.so.2'

# Names of this library.
library_names='libmaus2_demangle.so.2.0.813 libmaus2_demangle.so.2 libmaus2_demangle.so'

# The name of the static archive.
old_library='libmaus2_demangle.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' -ldl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmaus2_demangle.
current=2
age=0
revision=813

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
