Sample	0	1	3	6	9	12	15	17	19	25	35
Ods10xUds10x_HG006_sup-PAY77227_0.ont.sentdhuo.1-24.snv.sort	{'QUALITY': 0, 'COUNT_OF_Q': 1735536}	{'QUALITY': 1, 'COUNT_OF_Q': 52875430}	{'QUALITY': 3, 'COUNT_OF_Q': 301149134}	{'QUALITY': 6, 'COUNT_OF_Q': 685341158}	{'QUALITY': 9, 'COUNT_OF_Q': 788669534}	{'QUALITY': 12, 'COUNT_OF_Q': 1044920271}	{'QUALITY': 15, 'COUNT_OF_Q': 722068165}	{'QUALITY': 17, 'COUNT_OF_Q': 753210617}	{'QUALITY': 19, 'COUNT_OF_Q': 789199064}	{'QUALITY': 25, 'COUNT_OF_Q': 5423814781}	{'QUALITY': 35, 'COUNT_OF_Q': 25018736608}
Ods10xUds15x_HG006_sup-PAY77227_0.ont.sentdhuo.1-24.snv.sort	{'QUALITY': 0, 'COUNT_OF_Q': 2603000}	{'QUALITY': 1, 'COUNT_OF_Q': 79314338}	{'QUALITY': 3, 'COUNT_OF_Q': 451662217}	{'QUALITY': 6, 'COUNT_OF_Q': 1027910298}	{'QUALITY': 9, 'COUNT_OF_Q': 1182927089}	{'QUALITY': 12, 'COUNT_OF_Q': 1567167323}	{'QUALITY': 15, 'COUNT_OF_Q': 1083074547}	{'QUALITY': 17, 'COUNT_OF_Q': 1129761009}	{'QUALITY': 19, 'COUNT_OF_Q': 1183731206}	{'QUALITY': 25, 'COUNT_OF_Q': 8135374604}	{'QUALITY': 35, 'COUNT_OF_Q': 37526542531}
Ods10xUds5x_HG006_sup-PAY77227_0.ont.sentdhuo.1-24.snv.sort	{'QUALITY': 0, 'COUNT_OF_Q': 867065}	{'QUALITY': 1, 'COUNT_OF_Q': 26434183}	{'QUALITY': 3, 'COUNT_OF_Q': 150567459}	{'QUALITY': 6, 'COUNT_OF_Q': 342623713}	{'QUALITY': 9, 'COUNT_OF_Q': 394293031}	{'QUALITY': 12, 'COUNT_OF_Q': 522380181}	{'QUALITY': 15, 'COUNT_OF_Q': 361014828}	{'QUALITY': 17, 'COUNT_OF_Q': 376566000}	{'QUALITY': 19, 'COUNT_OF_Q': 394537233}	{'QUALITY': 25, 'COUNT_OF_Q': 2711604122}	{'QUALITY': 35, 'COUNT_OF_Q': 12507357941}
Ods15xUds10x_HG006_sup-PAY77227_0.ont.sentdhuo.1-24.snv.sort	{'QUALITY': 0, 'COUNT_OF_Q': 1729042}	{'QUALITY': 1, 'COUNT_OF_Q': 52679017}	{'QUALITY': 3, 'COUNT_OF_Q': 300028805}	{'QUALITY': 6, 'COUNT_OF_Q': 682793317}	{'QUALITY': 9, 'COUNT_OF_Q': 785739667}	{'QUALITY': 12, 'COUNT_OF_Q': 1041036924}	{'QUALITY': 15, 'COUNT_OF_Q': 719382323}	{'QUALITY': 17, 'COUNT_OF_Q': 750410873}	{'QUALITY': 19, 'COUNT_OF_Q': 786266463}	{'QUALITY': 25, 'COUNT_OF_Q': 5403649025}	{'QUALITY': 35, 'COUNT_OF_Q': 24925768433}
Ods15xUds15x_HG006_sup-PAY77227_0.ont.sentdhuo.1-24.snv.sort	{'QUALITY': 0, 'COUNT_OF_Q': 888233}	{'QUALITY': 1, 'COUNT_OF_Q': 27074897}	{'QUALITY': 3, 'COUNT_OF_Q': 154221172}	{'QUALITY': 6, 'COUNT_OF_Q': 350930872}	{'QUALITY': 9, 'COUNT_OF_Q': 403851231}	{'QUALITY': 12, 'COUNT_OF_Q': 535048654}	{'QUALITY': 15, 'COUNT_OF_Q': 369767279}	{'QUALITY': 17, 'COUNT_OF_Q': 385695922}	{'QUALITY': 19, 'COUNT_OF_Q': 404111489}	{'QUALITY': 25, 'COUNT_OF_Q': 2777365584}	{'QUALITY': 35, 'COUNT_OF_Q': 12810984037}
Ods15xUds20x_HG006_sup-PAY77227_0.ont.sentdhuo.1-24.snv.sort	{'QUALITY': 0, 'COUNT_OF_Q': 3479616}	{'QUALITY': 1, 'COUNT_OF_Q': 106008551}	{'QUALITY': 3, 'COUNT_OF_Q': 603656705}	{'QUALITY': 6, 'COUNT_OF_Q': 1373844178}	{'QUALITY': 9, 'COUNT_OF_Q': 1581039267}	{'QUALITY': 12, 'COUNT_OF_Q': 2094533319}	{'QUALITY': 15, 'COUNT_OF_Q': 1447553393}	{'QUALITY': 17, 'COUNT_OF_Q': 1509955467}	{'QUALITY': 19, 'COUNT_OF_Q': 1582063815}	{'QUALITY': 25, 'COUNT_OF_Q': 10872829004}	{'QUALITY': 35, 'COUNT_OF_Q': 50154250118}
Ods5xUds10x_HG006_sup-PAY77227_0.ont.sentdhuo.1-24.snv.sort	{'QUALITY': 0, 'COUNT_OF_Q': 1735536}	{'QUALITY': 1, 'COUNT_OF_Q': 52875430}	{'QUALITY': 3, 'COUNT_OF_Q': 301149134}	{'QUALITY': 6, 'COUNT_OF_Q': 685341158}	{'QUALITY': 9, 'COUNT_OF_Q': 788669534}	{'QUALITY': 12, 'COUNT_OF_Q': 1044920271}	{'QUALITY': 15, 'COUNT_OF_Q': 722068165}	{'QUALITY': 17, 'COUNT_OF_Q': 753210617}	{'QUALITY': 19, 'COUNT_OF_Q': 789199064}	{'QUALITY': 25, 'COUNT_OF_Q': 5423814781}	{'QUALITY': 35, 'COUNT_OF_Q': 25018736608}
Ods5xUds15x_HG006_sup-PAY77227_0.ont.sentdhuo.1-24.snv.sort	{'QUALITY': 0, 'COUNT_OF_Q': 2603000}	{'QUALITY': 1, 'COUNT_OF_Q': 79314338}	{'QUALITY': 3, 'COUNT_OF_Q': 451662217}	{'QUALITY': 6, 'COUNT_OF_Q': 1027910298}	{'QUALITY': 9, 'COUNT_OF_Q': 1182927089}	{'QUALITY': 12, 'COUNT_OF_Q': 1567167323}	{'QUALITY': 15, 'COUNT_OF_Q': 1083074547}	{'QUALITY': 17, 'COUNT_OF_Q': 1129761009}	{'QUALITY': 19, 'COUNT_OF_Q': 1183731206}	{'QUALITY': 25, 'COUNT_OF_Q': 8135374604}	{'QUALITY': 35, 'COUNT_OF_Q': 37526542531}
Ods5xUds5x_HG006_sup-PAY77227_0.ont.sentdhuo.1-24.snv.sort	{'QUALITY': 0, 'COUNT_OF_Q': 867065}	{'QUALITY': 1, 'COUNT_OF_Q': 26434183}	{'QUALITY': 3, 'COUNT_OF_Q': 150567459}	{'QUALITY': 6, 'COUNT_OF_Q': 342623713}	{'QUALITY': 9, 'COUNT_OF_Q': 394293031}	{'QUALITY': 12, 'COUNT_OF_Q': 522380181}	{'QUALITY': 15, 'COUNT_OF_Q': 361014828}	{'QUALITY': 17, 'COUNT_OF_Q': 376566000}	{'QUALITY': 19, 'COUNT_OF_Q': 394537233}	{'QUALITY': 25, 'COUNT_OF_Q': 2711604122}	{'QUALITY': 35, 'COUNT_OF_Q': 12507357941}
