Sample	0	1	3	6	9	12	15	17	19	25	35
UG1_ANA0-HG001_DBC0_0	{'QUALITY': 0, 'COUNT_OF_Q': 17598}	{'QUALITY': 1, 'COUNT_OF_Q': 758396}	{'QUALITY': 3, 'COUNT_OF_Q': 4313762}	{'QUALITY': 6, 'COUNT_OF_Q': 9975947}	{'QUALITY': 9, 'COUNT_OF_Q': 11632128}	{'QUALITY': 12, 'COUNT_OF_Q': 15539377}	{'QUALITY': 15, 'COUNT_OF_Q': 10833460}	{'QUALITY': 17, 'COUNT_OF_Q': 11376881}	{'QUALITY': 19, 'COUNT_OF_Q': 12008265}	{'QUALITY': 25, 'COUNT_OF_Q': 83626935}	{'QUALITY': 35, 'COUNT_OF_Q': 395981245}
UG1_ANA0-HG002_DBC0_0	{'QUALITY': 0, 'COUNT_OF_Q': 19749}	{'QUALITY': 1, 'COUNT_OF_Q': 853811}	{'QUALITY': 3, 'COUNT_OF_Q': 4855917}	{'QUALITY': 6, 'COUNT_OF_Q': 11199934}	{'QUALITY': 9, 'COUNT_OF_Q': 13052598}	{'QUALITY': 12, 'COUNT_OF_Q': 17375525}	{'QUALITY': 15, 'COUNT_OF_Q': 12039240}	{'QUALITY': 17, 'COUNT_OF_Q': 12578473}	{'QUALITY': 19, 'COUNT_OF_Q': 13177884}	{'QUALITY': 25, 'COUNT_OF_Q': 89484129}	{'QUALITY': 35, 'COUNT_OF_Q': 388559213}
UG1_ANA0-HG003_DBC0_0	{'QUALITY': 0, 'COUNT_OF_Q': 16807}	{'QUALITY': 1, 'COUNT_OF_Q': 743505}	{'QUALITY': 3, 'COUNT_OF_Q': 4234655}	{'QUALITY': 6, 'COUNT_OF_Q': 9829246}	{'QUALITY': 9, 'COUNT_OF_Q': 11465553}	{'QUALITY': 12, 'COUNT_OF_Q': 15310959}	{'QUALITY': 15, 'COUNT_OF_Q': 10680714}	{'QUALITY': 17, 'COUNT_OF_Q': 11227331}	{'QUALITY': 19, 'COUNT_OF_Q': 11850619}	{'QUALITY': 25, 'COUNT_OF_Q': 82643411}	{'QUALITY': 35, 'COUNT_OF_Q': 395733820}
UG1_ANA0-HG004_DBC0_0	{'QUALITY': 0, 'COUNT_OF_Q': 18868}	{'QUALITY': 1, 'COUNT_OF_Q': 821015}	{'QUALITY': 3, 'COUNT_OF_Q': 4677478}	{'QUALITY': 6, 'COUNT_OF_Q': 10802414}	{'QUALITY': 9, 'COUNT_OF_Q': 12581142}	{'QUALITY': 12, 'COUNT_OF_Q': 16778233}	{'QUALITY': 15, 'COUNT_OF_Q': 11637905}	{'QUALITY': 17, 'COUNT_OF_Q': 12193542}	{'QUALITY': 19, 'COUNT_OF_Q': 12802021}	{'QUALITY': 25, 'COUNT_OF_Q': 87626093}	{'QUALITY': 35, 'COUNT_OF_Q': 393439531}
UG1_ANA0-HG005_DBC0_0	{'QUALITY': 0, 'COUNT_OF_Q': 17886}	{'QUALITY': 1, 'COUNT_OF_Q': 774085}	{'QUALITY': 3, 'COUNT_OF_Q': 4404983}	{'QUALITY': 6, 'COUNT_OF_Q': 10212804}	{'QUALITY': 9, 'COUNT_OF_Q': 11898467}	{'QUALITY': 12, 'COUNT_OF_Q': 15865784}	{'QUALITY': 15, 'COUNT_OF_Q': 11044120}	{'QUALITY': 17, 'COUNT_OF_Q': 11599634}	{'QUALITY': 19, 'COUNT_OF_Q': 12223006}	{'QUALITY': 25, 'COUNT_OF_Q': 84620129}	{'QUALITY': 35, 'COUNT_OF_Q': 397299109}
UG1_ANA0-HG006_DBC0_0	{'QUALITY': 0, 'COUNT_OF_Q': 20944}	{'QUALITY': 1, 'COUNT_OF_Q': 875928}	{'QUALITY': 3, 'COUNT_OF_Q': 4989430}	{'QUALITY': 6, 'COUNT_OF_Q': 11520200}	{'QUALITY': 9, 'COUNT_OF_Q': 13421788}	{'QUALITY': 12, 'COUNT_OF_Q': 17890714}	{'QUALITY': 15, 'COUNT_OF_Q': 12373340}	{'QUALITY': 17, 'COUNT_OF_Q': 12910125}	{'QUALITY': 19, 'COUNT_OF_Q': 13517565}	{'QUALITY': 25, 'COUNT_OF_Q': 91598862}	{'QUALITY': 35, 'COUNT_OF_Q': 392165942}
UG1_ANA0-HG007_DBC0_0	{'QUALITY': 0, 'COUNT_OF_Q': 19122}	{'QUALITY': 1, 'COUNT_OF_Q': 828324}	{'QUALITY': 3, 'COUNT_OF_Q': 4714950}	{'QUALITY': 6, 'COUNT_OF_Q': 10864965}	{'QUALITY': 9, 'COUNT_OF_Q': 12650720}	{'QUALITY': 12, 'COUNT_OF_Q': 16865277}	{'QUALITY': 15, 'COUNT_OF_Q': 11688974}	{'QUALITY': 17, 'COUNT_OF_Q': 12227540}	{'QUALITY': 19, 'COUNT_OF_Q': 12828823}	{'QUALITY': 25, 'COUNT_OF_Q': 87517630}	{'QUALITY': 35, 'COUNT_OF_Q': 391919591}
UG1_ANA1-HG004_DBC0_0	{'QUALITY': 0, 'COUNT_OF_Q': 17531}	{'QUALITY': 1, 'COUNT_OF_Q': 731725}	{'QUALITY': 3, 'COUNT_OF_Q': 4178664}	{'QUALITY': 6, 'COUNT_OF_Q': 9663032}	{'QUALITY': 9, 'COUNT_OF_Q': 11281503}	{'QUALITY': 12, 'COUNT_OF_Q': 15075688}	{'QUALITY': 15, 'COUNT_OF_Q': 10527683}	{'QUALITY': 17, 'COUNT_OF_Q': 11089752}	{'QUALITY': 19, 'COUNT_OF_Q': 11724449}	{'QUALITY': 25, 'COUNT_OF_Q': 82297506}	{'QUALITY': 35, 'COUNT_OF_Q': 397892943}
UG1_ANA1-HG005_DBC0_0	{'QUALITY': 0, 'COUNT_OF_Q': 18360}	{'QUALITY': 1, 'COUNT_OF_Q': 775930}	{'QUALITY': 3, 'COUNT_OF_Q': 4405748}	{'QUALITY': 6, 'COUNT_OF_Q': 10183851}	{'QUALITY': 9, 'COUNT_OF_Q': 11885895}	{'QUALITY': 12, 'COUNT_OF_Q': 15847155}	{'QUALITY': 15, 'COUNT_OF_Q': 11037458}	{'QUALITY': 17, 'COUNT_OF_Q': 11595727}	{'QUALITY': 19, 'COUNT_OF_Q': 12212593}	{'QUALITY': 25, 'COUNT_OF_Q': 84774162}	{'QUALITY': 35, 'COUNT_OF_Q': 396225841}
