ec2-user=daylily-omics-analysis, daylily-dev, daylily-prd, RandD, RCRF-dev, RCRF-prd
daylily=daylily-omics-analysis, daylily-dev, daylily-prd, RandD, RCRF-dev, RCRF-prd
ubuntu=daylily-omics-analysis, daylily-dev, daylily-prd, RandD, RCRF-dev, RCRF-prd
root=daylily-omics-analysis, daylily-dev, daylily-prd, RandD, RCRF-dev, RCRF-prd