ec2-user=daylily-dev, daylily-prd, RandD, RCRF-dev, RCRF-prd
daylily=daylily-dev, daylily-prd, RandD, RCRF-dev, RCRF-prd
ubuntu=daylily-dev, daylily-prd, RandD, RCRF-dev, RCRF-prd
root=daylily-dev, daylily-prd, RandD, RCRF-dev, RCRF-prd