FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3-pip \
    build-essential \
    perl \
    curl \
    wget && \
    rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment explicitly
RUN python3.12 -m venv /opt/venv

# Install multiqc in virtual environment
RUN /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install multiqc==1.25.2

# Explicitly set PATH to include virtual environment's binaries
ENV PATH="/opt/venv/bin:${PATH}"

# Default command
CMD ["bash"]
